# Plantilla1

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/arjard/sharepoint/: App.java
src/main/java/com/arjard/sharepoint/Controllers/: HomeController.java
src/test/java/com/arjard/sharepoint/: AppTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/Spring/: application-context.xml  servlet-dispatcher.xml
webapp/WEB-INF/views/: index.jsp
webapp/WEB-INF/views/partials/: Content.jsp  ContentFace.jsp  ContentMain.jsp  Footer.jsp  MenuLeftBar.jsp  Nav.jsp  Scroller.jsp
webapp/resources/css/: style.css
webapp/resources/js/: altSlider.js  script.js  scriptScroller.js
